spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp71
spring.datasource.username=root
spring.datasource.password=test


# the dailet part here hepls us to what kind of query need to genrate evey db have different db so that it 
#please genrate sql qieries for mysqldb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#This line does automatically create table in db

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
#prefix tell the file is here and suffix is shown the extention


